.header{

    grid-column: full-start / full-end;
    // background-color: lightsalmon;

    display: grid;
    grid-template-columns: [full-start]  1fr  [full-end center-start] repeat(8, [col-start]  minmax(min-content, 12rem) [col-end]) [center-end]  1fr [full-end] ;

    &__box{
        grid-column: center-start/ center-end;
        background-color: $base_color_light;

        display: grid;
        grid-template-columns: repeat(8, 1fr);

    }

    &__logo{
        grid-column: 3/ 7;
        align-self: center;
        justify-self: center;
        margin-top: 4rem;
        margin-bottom: 2rem;

        
        

        .logo-img{
            width: 100%;
            

            @include respond(tabl-lands-1000 ) {
                width: 80%;
                transform: translateX(10%);
            } 

            @include respond(phone-450) {
                width: 100%;
                transform: translateX(0);
            }
        }
    }

    &__nav{
        grid-column: 3/ 7;
        align-self: center;
        margin-bottom: 4rem;
        // margin-top: 2em;

        
        @include respond(tabl-port-800) {
            grid-column: 2/ 8;
        }

       
        
    }
    
    .nav__list{
        display: flex;
        justify-content: space-between;

        @include respond(phone-500) {
            flex-direction: column;
            align-items: center;
        }
    }

    .nav__item{
        list-style: none;
        
    }

    .nav__link{
        text-decoration: none;
        color: $base_color_dark; 
        font-size: 1.6rem;
        font-family: $font_family_3;
        font-weight: 700;
        position: relative;


        &:hover{
            color:$base_color_green;
        }

        @include respond(phone-600 ) {
            font-size: 2.0rem;
        }
        @include respond(phone-500) {
            font-size: 2.3rem;
            margin: 2.0rem;
        }
    }
    .link--active{
        color: $base_color_green;
    }
}

// link--active