.blog {
    grid-column: center-start/ center-end;

    display: flex;
    flex-direction: column;

    &__title{
        text-align: center;
    }


    &__section{
        display: grid;
        grid-template-columns: min-content minmax(min-content, max-content);

        margin-top: 2rem;
        margin-bottom: 3rem;

        &:not(:last-child){
            margin-bottom: 0;
        }
        .section__image{
            border: 2px solid $base_color_dark;

            img {
                display: block;
            }
        }


        .section__text{
            padding: 5rem 3rem;
            border: 2px solid $base_color_dark;
            border-left: none;

            display: grid;
            justify-items: center;

            p{
                font-size: 1.6rem;
                text-align: center;
            }

            a{
                margin-top: 2rem;
            }
        }
    }
}