/*ORDER : BAse + typography> 
Base LAyouts + Grid>
Page Layouts +Components */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: font_family_1;
  font-weight: 300;
  font-size: 4rem; }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: minmax(min-content, 25vh) minmax(70vh, max-content) min-content min-content;
  background-color: white; }
  @media (max-width: 68.75em) {
    .container {
      grid-template-rows: minmax(min-content, 25vh) minmax(50vh, max-content) min-content min-content; } }
  @media (max-width: 56.25em) {
    .container {
      grid-template-rows: minmax(min-content, 25vh) minmax(45vh, min-content) min-content min-content; } }

.header {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [full-end center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end]; }
  .header__box {
    grid-column: center-start/ center-end;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr); }
  .header__logo {
    grid-column: 3/ 7;
    align-self: center;
    justify-self: center;
    margin-top: 4rem;
    margin-bottom: 2rem; }
    .header__logo .logo-img {
      width: 100%; }
      @media (max-width: 62.5em) {
        .header__logo .logo-img {
          width: 80%;
          transform: translateX(10%); } }
      @media (max-width: 28.125em) {
        .header__logo .logo-img {
          width: 100%;
          transform: translateX(0); } }
  .header__nav {
    grid-column: 3/ 7;
    align-self: center;
    margin-bottom: 4rem; }
    @media (max-width: 50em) {
      .header__nav {
        grid-column: 2/ 8; } }
  .header .nav__list {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 31.25em) {
      .header .nav__list {
        flex-direction: column;
        align-items: center; } }
  .header .nav__item {
    list-style: none; }
  .header .nav__link {
    text-decoration: none;
    color: #252525;
    font-size: 1.6rem;
    font-family: "Arial Black", Gadget, sans-serif;
    font-weight: 700;
    position: relative; }
    .header .nav__link:hover {
      color: #09BFA9; }
    @media (max-width: 37.5em) {
      .header .nav__link {
        font-size: 2.0rem; } }
    @media (max-width: 31.25em) {
      .header .nav__link {
        font-size: 2.3rem;
        margin: 2.0rem; } }
  .header .link--active {
    color: #09BFA9; }

.people {
  background-color: white;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [full-end center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  .people__box {
    grid-column: center-start/ center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 6rem; }

.footer {
  background-color: #252525;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [full-end center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  .footer__box {
    grid-column: center-start/ center-end;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    align-items: center;
    margin: 4rem 2rem; }
    @media (max-width: 28.125em) {
      .footer__box {
        grid-template-columns: minmax(min-content, 1fr);
        justify-items: center; } }
    .footer__box p {
      color: white;
      font-size: 1.6rem; }
      @media (max-width: 28.125em) {
        .footer__box p {
          order: 0;
          margin-bottom: 2rem; } }
  .footer__logos {
    justify-self: end; }
    @media (max-width: 28.125em) {
      .footer__logos {
        justify-self: center; } }
  .footer .logos__list {
    display: flex;
    list-style: none; }
  .footer .logos__item:not(:last-child) {
    margin-right: 2.5rem; }
    @media (max-width: 28.125em) {
      .footer .logos__item:not(:last-child) {
        margin-right: 3.5rem; } }
  .footer .logos__link {
    text-decoration: none;
    color: white;
    background-size: cover;
    display: block;
    opacity: 1;
    text-indent: -999rem;
    height: 4rem;
    width: 4rem; }
  .footer .link--twitter {
    background-image: url(../images/icons/icon-twitter.jpg); }
    .footer .link--twitter:hover {
      background-image: url(../images/icons/icon-twitter-hover.jpg); }
  .footer .link--facebook {
    background-image: url(../images/icons/icon-facebook.jpg); }
    .footer .link--facebook:hover {
      background-image: url(../images/icons/icon-facebook-hover.jpg); }
  .footer .link--google {
    background-image: url(../images/icons/icon-googleplus.jpg); }
    .footer .link--google:hover {
      background-image: url(../images/icons/icon-googleplus-hover.jpg); }
  .footer .link--pinterest {
    background-image: url(../images/icons/icon-pinterest.jpg); }
    .footer .link--pinterest:hover {
      background-image: url(../images/icons/icon-pinterest-hover.jpg); }

.main {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [full-end center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  background-image: url(../images/the-beacon.jpg);
  background-size: cover; }
  .main__box {
    grid-column: col-start 5 / center-end;
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 2rem;
    align-self: center;
    justify-self: start;
    justify-items: start;
    margin: 4rem; }
    @media (max-width: 50em) {
      .main__box {
        justify-items: end; } }
    @media (max-width: 31.25em) {
      .main__box {
        grid-column: center-start/ center-end;
        justify-items: center;
        justify-content: center; } }
    .main__box .main__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      @media (max-width: 50em) {
        .main__box .main__text {
          align-items: flex-end; } }
      @media (max-width: 31.25em) {
        .main__box .main__text {
          align-items: center; } }
      .main__box .main__text p {
        font-size: 2.6rem;
        margin: 1.0rem;
        margin-left: 0;
        display: inline-block;
        text-align: center;
        background-color: #252525;
        color: white;
        padding: 1.2rem 2rem; }
        @media (max-width: 75em) {
          .main__box .main__text p {
            font-size: 2.3rem; } }
        @media (max-width: 68.75em) {
          .main__box .main__text p {
            font-size: 2.0rem;
            padding: 1.0rem 1.8rem;
            margin: .5rem; } }
  .main__box-img {
    grid-column: full-start/ span 12;
    grid-row: 1; }
  .main__img {
    width: 100%;
    height: 100%; }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 2.0rem 3rem;
  background-color: #09BFA9;
  color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  font-size: 2rem;
  font-family: "Poller One", regular;
  transition: all .2s; }
  @media (max-width: 75em) {
    .btn, .btn:link, .btn:visited {
      padding: 1.5rem 2.2rem; } }
  @media (max-width: 56.25em) {
    .btn, .btn:link, .btn:visited {
      padding: 1.0rem 1.5rem; } }
  @media (max-width: 50em) {
    .btn, .btn:link, .btn:visited {
      padding: 1.0rem 1.5rem;
      font-size: 1.5rem; } }

.btn:hover {
  background-color: #19DFC7;
  transform: translateY(-0.3rem); }

.btn:active, .btn:focus {
  outline: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  transform: translateY(0rem); }

.btn--black, .btn--black:link, .btn--black:visited {
  border: inherit;
  background-color: #252525;
  color: white;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border: 2px solid transparent; }

.btn--black:hover {
  background-color: white;
  color: #252525;
  border: 2px solid #252525; }

.header__main {
  display: inline-block;
  text-align: center;
  padding: 1.2rem .5rem;
  background-color: white;
  color: #252525;
  font-family: "Poller One", regular;
  font-size: 3rem;
  text-transform: uppercase; }
  .header__main--large {
    font-size: 3.5rem;
    text-transform: uppercase;
    background-color: #252525;
    color: white; }
  @media (max-width: 43.5em) {
    .header__main {
      font-size: 2.2rem; } }

.header__second {
  display: inline-block;
  text-align: center;
  color: #252525;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 2.2rem;
  padding: 1.2rem .5rem;
  text-transform: uppercase; }
  .header__second--large {
    text-transform: uppercase;
    background-color: #252525;
    color: white; }
  @media (max-width: 43.5em) {
    .header__second {
      font-size: 2.0rem; } }

.margin__bottom--l {
  margin-bottom: 4rem; }

.margin__bottom--m {
  margin-bottom: 2rem; }

.margin__top--l {
  margin-top: 4rem; }

.gallery__title {
  grid-column: center-start / center-end;
  justify-self: center;
  align-self: center;
  margin: 3rem 0 3rem 0; }

.gallery {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 2rem; }
  @media (max-width: 31.25em) {
    .gallery {
      grid-template-columns: repeat(2, minmax(27rem, 1fr)); } }

.gallery__item__photo {
  width: 100%; }
  .gallery__item__photo .photo {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid #252525;
    filter: opacity(0.8);
    transition: all .2s; }
    .gallery__item__photo .photo:hover {
      filter: opacity(1); }

.gallery__header__main {
  display: inline-block;
  text-align: center;
  padding: 1.2rem .5rem;
  background-color: white;
  color: #252525;
  font-family: "Poller One", regular;
  font-size: 2rem;
  text-transform: uppercase; }
  .gallery__header__main--large {
    font-size: 3.5rem;
    text-transform: uppercase;
    background-color: #252525;
    color: white;
    padding: 1.2rem 3rem; }
  @media (max-width: 43.5em) {
    .gallery__header__main {
      font-size: 2.2rem; } }

.container__gallery {
  display: grid;
  grid-template-columns: [full-start] minmax(17rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(17rem, 1fr) [full-end];
  grid-template-rows: minmax(min-content, 25vh) minmax(min-content, max-content) min-content min-content;
  background-color: white; }

.person {
  display: grid;
  justify-items: center;
  margin: 2rem; }
  .person__photo {
    height: 25rem;
    filter: opacity(0.8);
    transition: all .3s; }
    .person__photo:hover {
      filter: opacity(1); }
    .person__photo img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      border: 3px solid black; }

.single__story__text {
  padding: 4rem;
  text-align: center;
  margin-top: 3rem; }
  .single__story__text p {
    font-size: 1.6rem;
    line-height: 1.7;
    font-family: "Open Sans", sans-serif; }
  .single__story__text:not(:first-child) {
    padding-top: 0; }

.single__header__second {
  display: inline-block;
  text-align: center;
  color: #252525;
  font-family: "Poller One", regular;
  font-size: 2.2rem;
  padding: 1.2rem .5rem; }
  .single__header__second--large {
    text-transform: uppercase;
    background-color: #252525;
    color: white; }

.single__visual {
  grid-column: col-start 2 / col-end 7;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .single__visual .visual__photo-box {
    width: 65rem;
    height: 35rem;
    overflow: hidden;
    border: 2px solid #252525;
    transform: translateX(5%);
    margin: 5rem 1rem 5rem 1rem; }
  .single__visual h1 {
    margin: 3rem 8rem 2rem 8rem; }
  .single__visual .visual__photo {
    width: 100%;
    display: block;
    object-fit: cover;
    margin-top: -40%; }

.container__about {
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: minmax(min-content, 25vh) min-content min-content min-content;
  background-color: white; }

.about__story {
  grid-column: col-start 2 / col-end 7; }
  .about__story__text {
    padding: 4rem;
    text-align: center; }
    .about__story__text p {
      font-size: 1.6rem;
      line-height: 1.7;
      font-family: "Open Sans", sans-serif; }
    .about__story__text a {
      color: #252525; }
  .about__story__text:not(:first-child) {
    padding-top: 0; }

.about__visual {
  grid-column: col-start 2 / col-end 7;
  display: flex;
  flex-direction: column; }
  .about__visual .visual__photo-box {
    display: flex;
    justify-content: center; }
  .about__visual h1 {
    margin: 4rem 8rem 2rem 8rem; }
  .about__visual .visual__photo {
    object-fit: cover;
    width: 90%;
    height: 70%;
    display: block;
    border: 2px solid #252525; }

.blog {
  grid-column: center-start/ center-end;
  display: flex;
  flex-direction: column; }
  .blog__title {
    text-align: center; }
  .blog__section {
    display: grid;
    grid-template-columns: min-content minmax(min-content, max-content);
    margin-top: 2rem;
    margin-bottom: 3rem; }
    .blog__section:not(:last-child) {
      margin-bottom: 0; }
    @media (max-width: 43.5em) {
      .blog__section {
        grid-template-columns: 1fr;
        grid-template-rows: min-content minmax(min-content, max-content); } }
    .blog__section__image {
      border: 2px solid #252525;
      overflow: hidden; }
      .blog__section__image img {
        display: block;
        object-fit: cover;
        height: 100%; }
        @media (max-width: 43.5em) {
          .blog__section__image img {
            width: 100%; } }
    .blog__section__text {
      padding: 5rem 3rem;
      border: 2px solid #252525;
      border-left: none;
      display: grid;
      justify-items: center; }
      @media (max-width: 43.5em) {
        .blog__section__text {
          border: 2px solid #252525;
          border-top: none; } }
      .blog__section__text:last-child {
        align-items: end; }
      .blog__section__text p {
        font-size: 1.6rem;
        text-align: center; }
      .blog__section__text a {
        margin-top: 2rem; }

.container__blog {
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: minmax(min-content, 25vh) minmax(min-content, max-content) min-content min-content;
  background-color: white; }

.blog__header__second {
  display: inline-block;
  text-align: center;
  color: #252525;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 2.2rem;
  padding: 1.2rem .5rem; }
  .blog__header__second--large {
    text-transform: uppercase;
    background-color: #252525;
    color: white; }

.blog-single__text {
  grid-column: col-start 2 / col-end 7;
  text-align: center; }
  .blog-single__text p {
    font-size: 1.6rem;
    margin-bottom: 5rem; }

.blog-single {
  grid-column: center-start/ center-end;
  display: flex;
  flex-direction: column; }
  .blog-single .blog__title {
    text-align: center; }
  .blog-single .blog-single__visual {
    margin-top: 2rem;
    margin-bottom: 3rem; }
    .blog-single .blog-single__visual:not(:last-child) {
      margin-bottom: 0; }
  .blog-single .blog-single__image {
    border: 2px solid #252525;
    justify-self: center;
    width: 100%; }
    .blog-single .blog-single__image img {
      object-fit: cover;
      display: block;
      height: 100%;
      width: 100%; }

.blog-single__container {
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: minmax(min-content, 25vh) minmax(min-content, max-content) min-content min-content;
  background-color: white; }

.blog-single__header__second {
  display: inline-block;
  text-align: center;
  color: #252525;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 2.2rem;
  padding: 1.2rem .5rem; }
  .blog-single__header__second--large {
    text-transform: uppercase;
    background-color: #252525;
    color: white; }
  .blog-single__header__second p {
    line-height: 1.3; }
  @media (max-width: 43.5em) {
    .blog-single__header__second {
      font-size: 2.0rem; } }

.container__contact {
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: minmax(min-content, 25vh) minmax(min-content, max-content) min-content min-content;
  background-color: white; }

.contact {
  grid-column: col-start 2 / col-end 7;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  margin-bottom: 5rem; }
  .contact h1,
  .contact button {
    justify-self: center;
    align-self: center; }
  .contact button {
    padding: 2rem; }

.contact__form {
  display: flex;
  flex-direction: column; }
  .contact__form .form__group {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr; }
  .contact__form .form__input,
  .contact__form textarea {
    color: inherit;
    border: 2px solid #252525;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.5rem 3rem;
    text-transform: uppercase;
    font-family: inherit;
    box-sizing: inherit; }
    .contact__form .form__input:focus,
    .contact__form textarea:focus {
      box-shadow: 0rem 1.5rem 4rem rgba(37, 37, 37, 0.2);
      outline: none; }
    .contact__form .form__input::-webkit-input-placeholder,
    .contact__form textarea::-webkit-input-placeholder {
      color: #252525; }
    .contact__form .form__input:focus:invalid,
    .contact__form textarea:focus:invalid {
      border-bottom: 3px solid orangered; }
  .contact__form .form__label {
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem 3rem;
    display: block;
    transition: all .3s; }
  .contact__form .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5rem); }
  .contact__form textarea {
    position: relative; }
  .contact__form textarea ~ label {
    position: absolute;
    left: 45%;
    transition: all .3s; }
  .contact__form textarea:focus ~ label {
    opacity: 0;
    visibility: hidden; }
