.gallery{
    grid-column: center-start / center-end;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    // justify-items: center;
    grid-gap: 2rem;


     @include respond(phone-500) {
        grid-template-columns: repeat(2, minmax(27rem, 1fr));
    }

}

.gallery__item__photo{
    width: 100%;

   
    .photo{
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;

        border: 2px solid $base_color_dark;
        filter: opacity(.8);
        transition: all .2s;

        &:hover{
            filter: opacity(1); 
        }
    }
}
